
.all {
		margin-bottom: 120rpx;
}
.top_view {
		height: var(--status-bar-height);
		width: 100%;
		position: fixed;
		background-color: #ff9800;
		top: 0;
		z-index: 999;
}
.status_bar {
		height: var(--status-bar-height);
		width: 100%;
		background-color: #ff9800;
}
.header {
		width: 100%;
		background: #ff9800;
		color: white;
		position: fixed;
		z-index: 100;
		height: 68rpx;
		padding: 15rpx;
		
		display: -webkit-box;
		
		display: -webkit-flex;
		
		display: -ms-flexbox;
		
		display: flex;
}
.status_bar {
		height: var(--status-bar-height);
		width: 100%;
		background-color: #ff9800;
}
.top_view {
		height: var(--status-bar-height);
		width: 100%;
		position: fixed;
		background-color: #ff9800;
		top: 0;
		z-index: 999;
}
.icon-left image {
		width: 150rpx;
		height: 60rpx;
		margin-right: 10rpx;
}
.header input {
		text-align: center;
		background: #FF9800;
		border: solid 1rpx white;
		border-radius: 5rpx;
		margin-left: 50rpx;
		margin-top: 6rpx;
		width:281rpx;
}
input::-webkit-input-placeholder,
	textarea::-webkit-input-placeholder {
		color: #dbd6d3;
}
input:-moz-placeholder,
	textarea:-moz-placeholder {
		color: #dbd6d3;
}
input::-moz-placeholder,
	textarea::-moz-placeholder {
		color: #dbd6d3;
}
input:-ms-input-placeholder,
	textarea:-ms-input-placeholder {
		color: #dbd6d3;
}
.serch-icon image {
		margin-left: 20rpx;
		width: 44rpx;
		height: 44rpx;
		margin-top: 10rpx;
}
.guide-body {
		padding: 20rpx;
		background: #f9f9f9;
}
.gb1 {
		margin-top: 90rpx;
}
.clg-title {
		padding: 2% 0;
		background: white;
		margin: 30rpx 0;
		font-size: 30rpx;
		font-weight: bold;
		padding-left: 20rpx;
		border-left: solid 10rpx #e42417;
		overflow: hidden;
}
.detail {
		font-size: 24rpx;
		float: right;
		background: #fdf1ef;
		padding: 10rpx;
		border-radius: 10rpx;
}
.grid-3 {

		width: 100%;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-webkit-flex-direction: row;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		        flex-wrap: wrap;
}
.grid-3-item {
		width: 30%;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-align: center;
		-webkit-align-items: center;
		    -ms-flex-align: center;
		        align-items: center;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		padding: 2%;
		-webkit-box-sizing: border-box;
		        box-sizing: border-box;
		background: white;
		margin-left: 3%;
		margin-top: 2%;
		text-align: center;
}
.a {
		text-decoration: none;
		color: black;
}
.a image {
		margin-left: auto;
}
.grid-3-item image {
		width: 120rpx;
		height: 120rpx;
		border-radius: 50%;
		margin: auto;
}
.grid-3-item ._p {
		font-size: 11px;
		font-weight: bold;
}
.grid-3-image {

		margin-bottom: 30rpx;
		border-radius: 20rpx;
}
.visit {
		background: #f5f5f5;
		margin: 10%;
		font-size: 10rpx;
		padding: 4rpx 18rpx;
}

